# sparkmedia-insights

./: README.md
problem1/: ReuterWordFrequency.txt  WordFrequency.txt  output.txt  pom.xml  wordFrequencies.txt
problem1/src/main/java/org/problem1/: Main.java  MongoDBConnection.java  Problem1b.java  ReutRead.java  SparkWordCounter.java  WordFrequencySpark.java
problem1/src/main/resources/output/: cleaned-reut2-009.sgm
problem2/: csv-output.csv
problem2/src/problem2/: BagOfWords.java  Main.java  PreProcessFIle.java  Utils.java
